# CryptoExam

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/crypto/exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/exam/: CryptoApplication.kt  DemoActivity.kt  DemoViewModel.kt
app/src/main/java/com/crypto/exam/db/: AppDatabase.kt  CurrencyInfoTypeConverter.kt
app/src/main/java/com/crypto/exam/manager/: AssetManager.kt
app/src/main/java/com/crypto/exam/model/: CurrencyInfo.kt  CurrencyInfoDao.kt
app/src/main/java/com/crypto/exam/repository/: CurrencyInfoRepository.kt  IRepository.kt
app/src/main/java/com/crypto/exam/ui/components/: BottomNavigationBar.kt  CircularProgressWithBackground.kt  CryptoListItem.kt  TopSearchBar.kt
app/src/main/java/com/crypto/exam/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/crypto/exam/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/crypto/exam/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/crypto/exam/ui/screens/: CurrencyListScreen.kt  MainDisplayScreen.kt  MainScreen.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crypto/exam/: DemoViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
